{
  "$schema": "https://typedoc.org/schema.json",
  "name": "mithic",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/genindex"
  ],
  "out": "./docs",
  "includeVersion": true,
  "readme": "./README.md"
}
